<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/csshake/1.7.0/csshake.min.css">
        <title>Document</title>


        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Orelega+One&family=Roboto:ital,wght@1,100&family=Silkscreen&display=swap');
        </style>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nosifer&family=Orelega+One&family=Roboto:ital,wght@1,100&family=Rubik+Beastly&family=Silkscreen&display=swap');
        </style>

        <style>
            .cards {
                gap: 10px;
                margin-top: 40px;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            .card {
                background-color: rgb(38, 38, 38);
            }

            .card:hover {
                box-shadow: 10px 10px 5px rgb(1, 9, 12);
            }

            body {
                background-color: #000;
                /* font-family: 'Rubik Beastly', cursive; */
                font-size: 18px;
                color: rgba(255, 255, 255, 0.699);
            }

            @media (max-width: 567px) {

                .cards {
                    justify-content: center !important;
                    margin: 0 auto !important;
                    width: 100%;

                }

                .card {
                    margin: 0 auto;
                    width: 100%;
                    /* margin-left: calc(50% + 137px) !important; */
                }


            }

            #pokemon {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-family: 'Nosifer', cursive;
                color: rgb(156, 47, 47);
                max-width: 500px;
                font-weight: 800;
                font-size: 80px;
            }

            @media only screen and (max-width: 500px) {
                #pokemon {
                    font-size: 25px;
                }
            }

            .container {
                max-width: 1540px;
            }

            .overview-text {
                max-height: 200px;
                overflow: hidden;
            }

            .film-name {
                color: blue;
                font-size: 32px;
            }

            .box {
                width: 600px;
                padding: 20px;
                border: 2px solid white;
            }
      .form-selec,.form-control{
        padding: 10px;
        border-radius: 5px;
      }
            .img-box {
                width: 100%;
                height: 100%;

            }
            :root {
        --text-line-color: #fff;
        --text-dark-color: #000;
      }
      .dark {
        background-color: rgba(0, 0, 0, 0.678);
        color: var(--text-line-color);
      }

      .light {
        background-color: white;
        color: var(--text-dark-color);
      }
      .mode{
        width: auto;
        margin: 0 auto;
        padding: 0;
        border: none;
        background-color: transparent;
        z-index: 55;
      }
        </style>
    </head>

    <body>
        <div class="container mx-auto ">
          
            <div class="shake-horizontal">
                <h1 id="pokemon" class="mx-auto text-center mt-5 ">films</h1>
            </div>
           <div class="text-center">
            <button class="mode text-center mx-auto ">
                <img src="./img/moon-svgrepo-com.svg" alt="dark-mode" width="50" />
            </button>
           </div>
            <div class="bo row justify-content-around mt-3 mb-3">
                <form class="form row justify-content-center mt-3    mx-auto col-10 col-lg-3 col-md-6  " >
                    <input type="search" placeholder="Search-Pokemons" class="form-control ">
                </form>
                <select class="form-selec  mt-3  mx-auto col-10 col-lg-3 col-md-6  " id="select">
                    <option value="All">All</option>
                </select>
                <select class="form-selec  mt-3  mx-auto col-10 col-lg-3 col-md-6  " id="select2">
                    <option value="Sorting-Pokemons" disabled selected>Sorting-Pokemons</option>
                    <option value="All">All</option>
                    <option value="A-Z">A-Z</option>
                    <option value="Z-A">Z-A</option>
                </select>
            </div>
        
            <div class="row gap-auto cards  flex-wrap" id="card-box">

            </div>
        </div>

        <script src="./js/films.js"></script>
        <script src="./js/main.js"></script>

    </body>

</html>